html {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Chinese Quotes", "Inter var", "Inter", ui-sans-serif, system-ui,
    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
    Helvetica, Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  overflow-x: hidden;
  width: 100vw;
  height: 100%;
}

.nav-bar {
  background-color: #ffff;
  color: #3c3c43;
  cursor: pointer;
  padding: 5px;
  max-width: 1400px;
  text-align: center;
  margin: auto;
  /* Added margin auto to center */
}

.one {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.main h2 {
  font-weight: 500;
}

.my-img {
  display: flex;
  align-items: center;
  margin-right: 10px;
}

.main-contnt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-sizing: border-box;
}

.main-bar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0 12px;
  font-size: 14px;
  font-weight: 500;
  color: #3c3c43;
}

.main h2 {
  font-size: 20px;
}

.input-container {
  padding-left: 5px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  background-color: #f6f6f7;
  gap: 10px;
  border-radius: 8px;
  height: 38px;
  border: 1px solid transparent;
  transition: border-color 0.3s;
}

.input-container:hover {
  border-color: #3c3c43;
  cursor: pointer;
}

.fixed-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #ffff;
  padding: 0 20px;
  z-index: 1000;
  border-bottom: 1px solid #ccc;
}

.fixed-header.scrolled {
  border-bottom: 1px solid #ccc;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 72px;
  padding: 0 20px;
  border: none;
}

.nav-list li {
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
}

.nav-bar ul {
  display: flex;
}

.nav-list a {
  text-decoration: none;
  color: #3c3c43;
}

.nav-list a:hover {
  color: #646cff;
}

.fa-brands {
  margin-left: 10px;
  font-size: 20px;
}

.fa-solid {
  margin-left: 0px;
}

.front-page {
  margin: -64px 0px 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 144px;
  max-width: 1440px;
  margin: auto;
  text-align: left;
  flex-direction: row;
  box-sizing: border-box;
}

.front-wrapper {
  margin: auto;
  display: flex;
  align-items: center;
  max-width: 1152px;
  width: 100%;
}

.dot {
  display: none;
}

.heading {
  max-width: 592px;
  position: relative;
  z-index: 10;
  flex-grow: 1;
  flex-shrink: 0;
}
.heading h1 {
  font-size: 56px;
  color: #3c3c43;
  margin-bottom: 10px;
}

.heading h2 {
  font-size: 25px;
  color: #3c3c43c7;
  font-weight: 500;
}

.my-span {
  color: #bd34fe;
}

.text span {
  background-color: -webkit-linear-gradient(90deg, rgb(175, 25, 225));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(175, 25, 225);
}
.btn {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid transparent;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0 10px 0 12px;
  width: 60px;
  height: 25px;
  background-color: #fdf9f9;
}

.img {
  background-size: cover;
  background-position: center;
  position: absolute;
  width: 350px;
  height: 350px;
  background-image: linear-gradient(-45deg, #bd34fe 50%, #47caff 50%);
  filter: blur(72px);
  transform: translate(-50%, -50%);
  border-radius: 50%;
  top: 50%;
  left: 50%;
}

.imgbg {
  position: absolute;
  max-width: 350px;
  max-height: 350px;
  filter: none !important;
  transform: translate(-5%, -5%);
}

.grand-img {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 560px;
  transform: translate(-32px, -32px);
  position: relative;
  margin: 0 auto;
  width: 50%;
}

.action {
  padding-top: 22px;
  display: flex;
  gap: 10px;
}

button {
  background-color: #f6f6f7;
  border: none;
  color: #333;
  padding: 0 25px;
  border-radius: 20px;
  line-height: 38px;
  font-size: 14px;
}

.my-btn {
  background-color: #646cff;
  color: #fff;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  max-width: 1152px;
  margin: 70px auto;
  box-sizing: border-box;
  padding-left: 20px;
  padding-right: 20px;
}

article {
  background-color: #f6f6f7;
  border-radius: 15px;
  padding: 30px;
  text-wrap: wrap;
  font-size: 13px;
  overflow: hidden;
  column-count: 1;
}

.boxes h2 {
  font-weight: 500;
  font-size: 18px;
}

.boxes p {
  font-size: 14px;
  font-weight: 400;
  color: #3c3c43;
  text-align: left;
  line-height: 25px;
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 6px;
  background-color: #f6f6f7;
  width: 48px;
  height: 48px;
  font-size: 24px;
  background-color: #8e96aa24;
}

.imgOne {
  display: none;
}

.icons p {
  overflow: hidden;
}

.line {
  border: none;
  border-top: 3px solid #f6f6f7;
  margin-top: 130px;
  padding: 10px;
}

.line-img {
  border-top: 2px solid #ccc;
  padding: 30px;
  margin-top: 100px;
}

.content {
  gap: 0;
  max-width: 1100px;
  margin: auto;
  padding: 40px;
}

.box {
  text-align: center;
}

.content-header {
  text-align: center;
  padding: 70px;
}

.content-header h2 {
  color: #3c3c43c7;
  font-size: 16px;
  font-weight: 500;
  margin-top: 30px;
}

.content-two {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  padding: 0;
}

.content-two > div {
  flex: 1;
  background-color: #f6f6f7;
  padding: 30px;
  border-radius: 5px;
  text-align: center;
}
.content-p {
  background-color: #f6f6f7;
  border-radius: 20px 20px 0px 0px;
  padding: 15px;
  text-align: center;
  color: #3c3c43;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 5px;
}

.content-box {
  display: flex;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: auto;
  gap: 5px;
}

.content-para {
  background-color: #f6f6f7;
  padding: 15px;
  text-align: center;
  color: #3c3c43;
  max-width: 1200px;
  margin: auto;
  margin-bottom: 5px;
  margin-top: 5px;
}

.content-one {
  flex: 1;
  background-color: #f6f6f7;
  padding: 70px;
  border-radius: 5px;
  text-align: center;
}

.dark-theme {
  background-color: #333;
  color: #fff;
}

.imgTwo {
  display: none;
}

.fa-regular {
  font-size: 30px;
}

.content-two > div img {
  display: inline-block;
  width: 70%;
  filter: grayscale(100%);
}

.content-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  font-size: 20px;
  gap: 10px;
  margin-top: 120px;
}

.content-two .jetty {
  width: 50px;
}

.content-btn button {
  border: 1px solid black;
  background-color: #ffff;
}

.footer {
  text-align: center;
  padding: 40px;
  color: #3c3c43c7;
  font-size: 10px;
}

.main-logo {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 1188px) {
  .dot {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .heading h2 {
    font-size: 18px;
  }
  .heading h1 .my-span {
    display: inline-block;
    margin-bottom: 10px; /* Adjust margin as needed */
  }

  .imgbg {
    position: relative;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
  }
  .front-page .front-wrapper {
    padding: 0 80px;
  }

  .imgOne {
    display: none;
  }
  .one {
    display: none;
  }

  .front-page .front-wrapper {
    padding: 0 80px;
  }

  .boxes {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 80px;
  }
  .content-oneP {
    display: none;
  }
  .content-one {
    flex: 1;
    background-color: #f6f6f7;
    padding: 60px;
    border-radius: 5px;
    text-align: center;
  }

  .content-header {
    padding: 70px;
  }

  .footer {
    padding: 40px;
  }
}

@media screen and (max-width: 931px) {
  .front-page .front-wrapper {
    padding: 0 80px;
  }

  .front-page {
    display: flex;
  }

  .action {
    display: flex;
    gap: 10px;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
  }
  .img {
    width: 150px;
    height: 150px;
  }

  .imgbg {
    position: relative;
    width: 150px;
    margin: auto;
    margin-bottom: 20px;
  }
  .boxes h2 {
    font-weight: 200;
    font-size: 15px;
  }
  article {
    background-color: #f6f6f7;
    border-radius: 15px;
    text-wrap: wrap;
    font-size: 13px;
    overflow: hidden;
    column-count: 1;
    box-sizing: border-box;
  }
  .boxes {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 40px;
  }
}

@media screen and (max-width: 960px) {
  .boxes {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 24px;
  }

  .imgTwo {
    display: block;
    padding-left: 45%;
    width: 50px;
  }
  .heading {
    text-align: center;
    text-wrap: balance;
  }
  .main {
    display: flex;
    justify-content: space-around;
    gap: 20px;
  }
  .nav-list {
    display: flex;
    justify-content: space-evenly;
  }
  .heading h2 {
    font-size: 18px;
  }
  .heading h1 .my-span {
    display: inline-block;
    margin-bottom: 10px; /* Adjust margin as needed */
  }

  .grand-img {
    transform: none;
  }

  .front-page {
    display: flex;
  }

  .action {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
  }
  .img {
    width: 250px;
    height: 250px;
  }
  .imgTwo {
    display: none;
  }
  .imgbg {
    position: relative;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
  }
  .front-page .front-wrapper {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }

  .front-page .front-wrapper {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 820px) {
  .content-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0;
  }

  .boxes h2 {
    font-size: 15px;
    font-weight: 500;
  }

  .content-two > div {
    flex: 1;
    background-color: #f6f6f7;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
  }

  .block {
    display: none;
  }

  .content-two {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px;
    gap: 5px;
  }
  .content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 0;
  }

  .content-oneP {
    display: block;
    flex: 1;
    background-color: #f6f6f7;
    padding: 80px;
    border-radius: 5px;
    text-align: center;
  }
  .content-one img {
    max-width: 70%;
    max-height: 100%;
  }
}

@media screen and (max-width: 750px) {
  .front-page .front-wrapper {
    padding: 0 80px;
  }

  .heading {
    text-align: center;
    text-wrap: balance;
  }

  .heading h2 {
    font-size: 18px;
  }

  .front-page {
    display: flex;
  }

  .action {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
  }
  .img {
    width: 250px;
    height: 250px;
  }
  .imgTwo {
    display: none;
  }
  .imgbg {
    position: relative;
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
  }
  .content-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0;
  }

  .content-two > div {
    flex: 1;
    background-color: #f6f6f7;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
  }

  .block {
    display: none;
  }

  .content-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 0;
  }

  .content-oneP {
    display: block;
    flex: 1;
    background-color: #f6f6f7;
    padding: 80px;
    border-radius: 5px;
    text-align: center;
  }
  .content-one img {
    max-width: 70%;
    max-height: 100%;
  }
  .front-page .front-wrapper {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }

  .boxes {
    grid-template-columns: repeat(3, 1fr);
    padding: 0 25px;
  }

  .imgTwo {
    display: block;

    width: 50px;
  }

  .content-header {
    padding: 20px;
  }

  .content {
    padding: 24px;
  }
  .content-two {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    padding: 0;
  }
  .heading h1 .my-span {
    display: inline-block;
    margin-bottom: 10px; /* Adjust margin as needed */
  }
  .content-two div img {
    max-width: 120px;
    height: 96px;
  }
}
@media screen and (max-width: 767px) {
  .boxes {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 24px;
  }
  .nav-list {
    display: none;
  }

  .input-container p {
    display: none;
  }

  .btn {
    display: none;
  }

  .input-container img {
    display: none;
  }

  .imgTwo {
    display: block;
    padding-left: 60%;
    width: 50px;
    font-size: 5px;
  }

  .heading {
    text-align: center;
    text-wrap: balance;
  }

  .heading h2 {
    font-size: 18px;
    text-align: center;
  }

  .content-two {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 0;
  }

  .content-two > div {
    flex: 1;
    background-color: #f6f6f7;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
  }

  .block {
    display: none;
  }
  .imgTwo {
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 626px) {
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading h2 {
    font-size: 15px;
    text-align: center;
    width: 100%;
    text-align: center;
  }
  .heading h1 {
    font-size: 35px;
    text-align: center;
    width: 100%;
    text-align: center;
  }
  .imgTwo {
    display: block;
    width: 100px;
  }
  .boxes {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 24px;
  }
  .content-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    padding: 0;
  }
  .block {
    display: block;
  }
}
@media screen and (max-width: 448px) {
  .boxes {
    grid-template-columns: repeat(1, 1fr);
    padding: 0 24px;
  }
  .content-two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    padding: 0;
  }

  .imgTwo {
    display: block;
    padding-left: 25%;
    width: 50px;
  }

  .content-two > div {
    flex: 1;
    background-color: #f6f6f7;
    padding: 30px;
    border-radius: 5px;
    text-align: center;
  }
  .block {
    display: block;
  }
  .content-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    padding: 0;
  }
  .content-oneP {
    display: block;
    flex: 1;
    background-color: #f6f6f7;
    padding: 80px;
    border-radius: 5px;
    text-align: center;
  }
  .content-one img {
    max-width: 70%;
    max-height: 100%;
  }

  .imgbg {
    position: relative;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
  .front-page .front-wrapper {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }

  .front-page .front-wrapper {
    flex-direction: column;
    align-items: center;
    flex-direction: column-reverse;
  }
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading h2 {
    font-size: 15px;
    text-align: center;
  }
  .heading h1 {
    font-size: 20px;
    text-align: center;
  }
  .imgTwo {
    display: block;
    width: 100px;
  }
  .action {
    display: flex;
    flex-direction: row; /* Set flex direction to row */
    gap: 10px;
    justify-content: center;
    /* font-size: 14px; */
    font-weight: 600;
  }

  .action > button {
    width: auto;
    text-align: center;
  }
}

@media screen and (max-width: 460px) {
  .action {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
  }

  .content-two {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    padding: 0;
  }

  .action > button {
    width: auto;
    text-align: center;
  }

  .heading h1 {
    font-size: 30px;
    text-align: center;
    white-space: nowrap;
  }

  .heading span {
    display: block;
  }

  .heading h2 {
    font-size: 15px;
    text-align: center;
  }

  .heading {
    text-align: center;
  }
  .imgbg {
    position: relative;
    margin: auto;
  }
  .imgTwo {
    display: block;
    width: 20px;
  }
}

@media screen and (max-width: 375px) {
  .action {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
  }

  .action > button {
    width: auto;
    text-align: center;
  }

  .heading h1 {
    font-size: 20px;
    text-align: center;
    width: 80%;
  }

  .heading span {
    display: block;
  }

  .heading h2 {
    font-size: 10px;
    text-align: center;
  }

  .heading {
    text-align: center;
  }

  .imgbg {
    position: relative;
    width: 100%;
    max-width: 450px;
    margin-bottom: 5px;
  }

  .imgTwo {
    display: block;
    width: 20px;
    margin: auto;
  }
}
